<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            background-image: url(./assests/bg.jpeg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
        .nav{
            margin-left: 50px;
            margin-right: 70px;
            display: flex;
            justify-content: center;

        }
   
        .nav_item{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color:black;
            background-color: white;
            width:240px;
            height: 40px;
            margin-top: 30px;
            margin-right: 3px;
        }
         p{
            margin-top: 18px;
         }

         i{
            margin-right: 3px;
         }

         .title{
            font-size: 80px;
            font-weight: 600;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 200px;
         }
 
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav_item"><i class="material-icons">home</i><p>HOME</p></div>
        <div class="nav_item"><i class="material-icons">book</i><p>ABOUT</p></div>
        <div class="nav_item"><i class="material-icons">settings</i><p>PROTFOLIO</p></div>
        <div class="nav_item"><i class="material-icons">folder</i><p>SERVICE</p></div>
        <div class="nav_item"><i class="material-icons">email</i><p>CONTACT</p></div>
    </div>

    <p class="title">CREATIVE AGENCY</p>
</body>
</html>